* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color:#e9e9e9;   
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Adicionado para centralizar o conteúdo verticalmente */
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
    


.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.cpf {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
}


.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 2;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div9 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.div10 {
    grid-column-start: 4;
    grid-row-start: 4;
}
        

.container {
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.form-image {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 266px;
}

.form-image img {
    width: 29rem;
}

#header-container {
    position: absolute;
    top: 10%;
    left: 27%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

h1 {
    font-family: Brittany;
    margin-top: 40px;
    font-size: 70px;
    padding: 20px 0; /* Ajuste o espaçamento conforme necessário */
}


#subtitle {
    font-family: 'ClearSans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
    position: relative;
    display: inline-block;
}

#subtitle::before,
#subtitle::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 50px;
    height: 2px;
    background: #000;
}

#subtitle::before {
    left: -60px;
}

#subtitle::after {
    right: -60px;
}

.input-group {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;

}

h2 {
    font-size: 28px;
    margin-bottom: 1.5rem;
    color: #333;
}

.parent div {
    width: 50%;
}

#email, #senha, #cep, #rua, #bairro{
    width: 420px;
}

.parent div input, .parent div select {
    width: 200px; /* Para que os inputs ocupem toda a coluna */
    padding: 1rem;
    border: 1px solid #adadad;
    border-radius: 15px;
    background-color: #d0cfcf;
    color: #232222;
}

.input-box input::placeholder {
    color: #5d5d5d;
}



.continue-button button {
    margin-top: 35px;
    padding: 15px 50px;
     background-color: #f8b1ca  ;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 320px;
    font-size: 1.2rem;
    font-weight: 500;
}


.continue-button button:hover {
    background-color: #ff54b2;
}



p{
   margin-top: 30px;
}

.seta{
    position: absolute;
    top: 2%;
    left: 2%;
}

.seta a{
    color: black;
}

.seta a:hover{
    color: gray;
}

.logo {
    position: absolute;
    top: 6%; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
}

.logo img{
    width: 180px;
}

.conteudo-box{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.div5 {
    position: relative;
}

input[type="password"] {
    padding-right: 30px; /* Espaço para o ícone */
}

.toggle-password {
    position: absolute;
    right: -90%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.flex-reverse{  
    display: flex;
    flex-direction: column-reverse;
}

/* FONTES */
@font-face {
    font-family: ClearSans;
    src: url(../font/clear-sans/ClearSans-Regular.ttf);
}

@font-face {
    font-family: Brittany;
    src: url(../font/brittany_signature/BrittanySignature.ttf);
}

@font-face {
    font-family: SeasonRegular;
    src: url(../font/Demo_Fonts/Fontspring-DEMO-theseasons-reg.otf);
}



@media (max-width: 900px){
    
    h2 {
        font-size: 20px;
        margin-top: 200px;
        justify-content: center;
        text-align: center;
        color: #333;
    }
    
    .continue-button button {
        width: 100%;
        max-width: 200px;
        padding: 10px 0;
        font-size: 16px;
        background-color: #f8b1ca  ;
        color: #fff;
        border: 1px black solid;
        border-radius: 25px;
        cursor: pointer;
    }

    .continue-button button a {
        color: #000000;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;

    }
    
    .logo {
        top: 5%; /* Ajuste conforme necessário */
    }
    
    .logo img{
        width: 80%;
    }
    
    #firstname, #lastname, #num, #cidade{
        width: 150px;
    }
    
    #email, #senha, #number,  #cep, #rua, #bairro{
        width: 310px;
    }
    

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 8px;
    }
        
    
    
    .div3 {
        grid-column: span 2 / span 2;
    }
    
    .div4 {
        grid-column: span 2 / span 2;
        grid-row-start: 3;
    }
    
    .div5 {
        grid-column: span 2 / span 2;
        grid-row-start: 4;
    }
    
    .div6 {
        grid-column: span 2 / span 2;
        grid-row-start: 5;
    }
    
    .div7 {
        grid-column: span 2 / span 2;
        grid-row-start: 6;
    }
    
    .div8 {
        grid-column: span 2 / span 2;
        grid-row-start: 7;
    }
    
    .div9 {
        grid-row-start: 8;
        grid-column-start: 1;
    }
    
    .div10 {
        grid-row-start: 8;
        grid-column-start: 2;
    }
            
        
}

@media screen and (max-width: 500px) {

   
    .parent {
        gap: 15px;
        flex-direction: column;
        display: flex;
    
    }

    
    h2 {
        font-size: 18px;
        margin-top: 230px;
        justify-content: center;
        text-align: center;
        color: #333;
    }
    
    .continue-button button {
        width: 100%;
        max-width: 200px;
        padding: 10px 0;
        font-size: 16px;
        background-color: #f8b1ca  ;
        color: #fff;
        border: 1px black solid;
        border-radius: 25px;
        cursor: pointer;
    }

    .continue-button button a {
        color: #000000;
        text-decoration: none;
        display: block;
        text-align: center;
        width: 100%;

    }
    
    .logo {
        top: 3%; /* Ajuste conforme necessário */
    }
    
    .logo img{
        width: 45%;
    }
    
    
    #firstname, #lastname, #email, #senha, #number, #num,  #cep, #rua, #bairro, #cidade{
        width: 300px;
    }
    
    .parent div input, .parent div select {
        width: 200px; /* Para que os inputs ocupem toda a coluna */
        padding: 1rem;
        border: 1px solid #adadad;
        border-radius: 15px;
        background-color: #d0cfcf;
        color: #232222;
    }
    
    
    }